<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
<style>
*{
	list-style:none;
	margin:0;
	padding:0;
	text-decoration:none;
}
.top,.bottom{
	width:100%;
	height:40px;
	background:#63f;
	line-height:40px;
	text-align:center;
	font-weight:bold;
	color:#FFF;
}
.content{
	width:100%;
	height:640px;
}
.cleft{
	float:left;
	width:200px;
	height:640px;
	background:#69F;
}
.cright{
	height:640px;
	background:pink;
	margin-left:200px;
}
.cleft li{
	width:100%;
	height:40px;
	border-bottom:1px dashed #CCC;
	line-height:40px;
	text-align:center;
}
iframe{
	width:100%;
	height:100%;
}
img{
	display:inline-block;
	width:200px;
	height:40px;
}
</style>
</head>

<body>
<div class="container">
  <div class="top">sy8-2</div>
  <div class="content">
    <div class="cleft">
     <ul>
       <li><a href="https://www.tmall.com" target=" "><img src="images/t1.png"></a></li>
       <li><a href="https://www.baidu.com" target=" "><img src="images/t2.png"></a></li>
       <li><a href="https://www.jd.com" target=" "><img src="images/t3.png"></a></li>
       <li><a href="https://www.sina.com.cn/" target=" "><img src="images/t4.png"></a></li>
       </ul>
       </div>
       <div class="cright">
       <iframe src="https://www.tmall.com" name=" "></iframe>
       </div>
     </div>
     <div class="bottom">sy8-2</div>
</div>
</body>
</html>